{
    "name": "mobi.pdf417.demo",
    "displayName": "pdf417",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "@capacitor/android": "~1.0.0-alpha.35",
        "@capacitor/cli": "~1.0.0-alpha.35",
        "@capacitor/core": "~1.0.0-alpha.35",
        "@capacitor/ios": "~1.0.0-alpha.35",
        "cordova-android": "~7.0.0",
        "cordova-plugin-whitelist": "~1.3.3",
        "pdf417-cordova": "file:pdf417-phonegap/Pdf417"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "mobi.pdf417.Pdf417Scanner": {}
        },
        "platforms": [
            "android"
        ]
    }
}
